biletomat1/30_dniowy.xaml

<Page x:Class="biletomat1.trzyDniowy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biletomat1"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1046"
      Title="trzyDniowy" Background="#FF3F4457">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="22,179,0,0" TextWrapping="Wrap" Text="ZWYKŁE W GRANICACH GDYNI" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="40" Margin="22,219,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W GRANICACH GDYNI" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="40" Margin="22,259,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W GRANICACH " VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="40" Margin="22,298,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W GRANICACH " VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="40" Margin="22,338,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W OBRĘBIE SIECI KOMUNIKACYJNEJ " VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="297,149,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="372,149,0,0" TextWrapping="Wrap" Text="ULGOWY" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_1_1" Content="72,00+" HorizontalAlignment="Left" Height="40" Margin="297,179,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_1_Click" FontSize="20" Foreground="White"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="30" Margin="297,149,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="66" Margin="22,113,0,0" TextWrapping="Wrap" Text="RODZAJ LINII" VerticalAlignment="Top" Width="275" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UndoLimit="108"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="36" Margin="297,113,0,0" TextWrapping="Wrap" Text="IMIENNY WAŻNY 0D PN DO PT" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <Button x:Name="button_2_1" Content="36,00+" HorizontalAlignment="Left" Height="40" Margin="372,179,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_1_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_1_2" Content="86,00+" HorizontalAlignment="Left" Height="40" Margin="297,219,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_2_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_2_2" Content="43,00+" HorizontalAlignment="Left" Height="40" Margin="372,219,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_2_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_1_3" Content="58,00+" HorizontalAlignment="Left" Height="40" Margin="297,259,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_3_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_2_3" Content="29,00+" HorizontalAlignment="Left" Height="40" Margin="372,259,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_3_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_1_4" Content="74,00+" HorizontalAlignment="Left" Height="40" Margin="297,298,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_4_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_2_4" Content="37,00+" HorizontalAlignment="Left" Height="40" Margin="372,298,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_4_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_1_5" Content="96,00+" HorizontalAlignment="Left" Height="40" Margin="297,338,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_5_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_2_5" Content="48,00+" HorizontalAlignment="Left" Height="40" Margin="372,338,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_5_Click" FontSize="20" Foreground="White"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="36" Margin="447,113,0,0" TextWrapping="Wrap" Text="IMIENNY WAŻNY WE WSZYSTKIE DNI TYGODNIA" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="30" Margin="297,149,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="30" Margin="447,149,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="30" Margin="522,149,0,0" TextWrapping="Wrap" Text="ULGOWY" VerticalAlignment="Top" Width="75" TextAlignment="Center"/>
        <Button x:Name="button_3_1" Content="82,00+" HorizontalAlignment="Left" Height="40" Margin="447,179,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_1_Click" FontSize="20" Foreground="White"/>
        <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Height="30" Margin="447,149,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button_4_1" Content="41,00+" HorizontalAlignment="Left" Height="40" Margin="522,179,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_1_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_3_2" Content="94,00+" HorizontalAlignment="Left" Height="40" Margin="447,219,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_2_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_4_2" Content="47,00+" HorizontalAlignment="Left" Height="40" Margin="522,219,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_2_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_3_3" Content="64,00+" HorizontalAlignment="Left" Height="40" Margin="447,259,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_3_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_4_3" Content="32,00+" HorizontalAlignment="Left" Height="40" Margin="522,259,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_3_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_3_4" Content="84,00+" HorizontalAlignment="Left" Height="40" Margin="447,298,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_4_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_4_4" Content="42,00+" HorizontalAlignment="Left" Height="40" Margin="522,298,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_4_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_3_5" Content="104,00+" HorizontalAlignment="Left" Height="40" Margin="447,338,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_5_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_4_5" Content="52,00+" HorizontalAlignment="Left" Height="40" Margin="522,338,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_5_Click" FontSize="20" Foreground="White"/>
        <TextBox x:Name="textBox1_Copy7" HorizontalAlignment="Left" Height="30" Margin="447,149,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="66" Margin="597,113,0,0" TextWrapping="Wrap" Text="NA OKAZICIELA" Width="75" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="button_5_1" Content="92,00+" HorizontalAlignment="Left" Height="40" Margin="597,179,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_1_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_5_2" Content="107,00+" HorizontalAlignment="Left" Height="40" Margin="597,219,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_2_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_5_3" Content="75,00+" HorizontalAlignment="Left" Height="40" Margin="597,259,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_3_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_5_4" Content="97,00+" HorizontalAlignment="Left" Height="40" Margin="597,298,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_4_Click" FontSize="20" Foreground="White"/>
        <Button x:Name="button_5_5" Content="117,00+" HorizontalAlignment="Left" Height="40" Margin="597,338,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_5_Click" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Width="275" >
            <ComboBoxItem Content="SOPOTU" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="RUMI" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINA KOSAKOWO" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINA ŻUKOWO" HorizontalAlignment="Left" Width="273" />
            <ComboBoxItem Content="GMINA SZEMUD" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINA WEJHEROWO" HorizontalAlignment="Left" Width="273"/>
        </ComboBox>
        <ComboBox x:Name="SELE" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top" Width="275">
            <ComboBoxItem Content="RUMI,REDY I MIASTA WEJHEROWO" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINY WEJHEROWO I RUMI" HorizontalAlignment="Left" Width="273"/>
        </ComboBox>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="774,156,0,0" VerticalAlignment="Top" Height="172" Width="193" FontSize="22" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="calendar_SelectedDatesChanged">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Button x:Name="button" Content="POWRÓT" HorizontalAlignment="Left" Height="50" Margin="15,480,0,0" VerticalAlignment="Top" Width="125" Background="#FF0590D1" FontSize="20" Foreground="White" Click="button_Click_1"/>
        <Label Content="DO ZAPŁATY:" HorizontalAlignment="Left" Margin="835,446,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="147" FontSize="18"/>
        <Button x:Name="button_Copy1" Content="ZAPŁAĆ&#xA;KARTĄ" HorizontalAlignment="Left" Height="50" Margin="825,479,0,0" VerticalAlignment="Top" Width="109" Background="#FF0590D1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="ZAPŁAĆ&#xA;GOTÓWKĄ" HorizontalAlignment="Left" Height="50" Margin="934,479,0,0" VerticalAlignment="Top" Width="109" Background="#FF0590D1" FontSize="16" FontWeight="Bold" Foreground="White" Click="button_Copy2_Click"/>
        <Image Margin="859,10,11,546" Source="infolinia.png" Stretch="Fill"/>
        <Image Margin="15,10,946,525" Source="zkm_logo3.png" Stretch="Fill"/>
        <Label x:Name="do_zaplaty" Margin="934,444,37,106" VerticalAlignment="Center" Foreground="White" Height="38" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="00.00"/>
        <Label x:Name="data" Content="" HorizontalAlignment="Left" Margin="693,406,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="353" FontSize="18"/>

    </Grid>
</Page>
