biletomat1/30_dniowy — kopia.xaml

<Page x:Class="biletomat1.trzyDniowy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biletomat1"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1046"
      Title="trzyDniowy" Background="#FF3F4457">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="22,127.333,0,0" TextWrapping="Wrap" Text="ZWYKŁE W GRANICACH GDYNI" VerticalAlignment="Top" Width="275" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="40" Margin="22,167.333,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W GRANICACH GDYNI" VerticalAlignment="Top" Width="275" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="40" Margin="22,207.333,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W GRANICACH " VerticalAlignment="Top" Width="275" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="40" Margin="22,246.333,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W GRANICACH " VerticalAlignment="Top" Width="275" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="40" Margin="22,286.333,0,0" TextWrapping="Wrap" Text="NOCNE, POŚPIESZNE I ZWYKŁE W OBRĘBIE SIECI KOMUNIKACYJNEJ " VerticalAlignment="Top" Width="275" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="297,97.333,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="372,97.333,0,0" TextWrapping="Wrap" Text="ULGOWY" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="button_1_1" Content="72,00+" HorizontalAlignment="Left" Height="40" Margin="297,127.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF96DDFF" Click="button_1_1_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="30" Margin="297,97.333,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="66" Margin="22,61.333,0,0" TextWrapping="Wrap" Text="RODZAJ LINII" VerticalAlignment="Top" Width="275" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UndoLimit="108" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="36" Margin="297,61.333,0,0" TextWrapping="Wrap" Text="IMIENNY WAŻNY 0D PN DO PT" VerticalAlignment="Top" Width="150" TextAlignment="Center" Grid.Row="1"/>
        <Button x:Name="button_2_1" Content="36,00+" HorizontalAlignment="Left" Height="40" Margin="372,127.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_1_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_1_2" Content="86,00+" HorizontalAlignment="Left" Height="40" Margin="297,167.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_2_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_2_2" Content="43,00+" HorizontalAlignment="Left" Height="40" Margin="372,167.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_2_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_1_3" Content="58,00+" HorizontalAlignment="Left" Height="40" Margin="297,207.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_3_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_2_3" Content="29,00+" HorizontalAlignment="Left" Height="40" Margin="372,207.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_3_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_1_4" Content="74,00+" HorizontalAlignment="Left" Height="40" Margin="297,246.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_4_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_2_4" Content="37,00+" HorizontalAlignment="Left" Height="40" Margin="372,246.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_4_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_1_5" Content="96,00+" HorizontalAlignment="Left" Height="40" Margin="297,286.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_1_5_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_2_5" Content="48,00+" HorizontalAlignment="Left" Height="40" Margin="372,286.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_2_5_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="36" Margin="447,61.333,0,0" TextWrapping="Wrap" Text="IMIENNY WAŻNY WE WSZYSTKIE DNI TYGODNIA" VerticalAlignment="Top" Width="150" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="30" Margin="297,97.333,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="30" Margin="447,97.333,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="30" Margin="522,97.333,0,0" TextWrapping="Wrap" Text="ULGOWY" VerticalAlignment="Top" Width="75" TextAlignment="Center" Grid.Row="1"/>
        <Button x:Name="button_3_1" Content="82,00+" HorizontalAlignment="Left" Height="40" Margin="447,127.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_1_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Height="30" Margin="447,97.333,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button x:Name="button_4_1" Content="41,00+" HorizontalAlignment="Left" Height="40" Margin="522,127.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_1_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_3_2" Content="94,00+" HorizontalAlignment="Left" Height="40" Margin="447,167.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_2_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_4_2" Content="47,00+" HorizontalAlignment="Left" Height="40" Margin="522,167.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_2_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_3_3" Content="64,00+" HorizontalAlignment="Left" Height="40" Margin="447,207.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_3_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_4_3" Content="32,00+" HorizontalAlignment="Left" Height="40" Margin="522,207.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_3_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_3_4" Content="84,00+" HorizontalAlignment="Left" Height="40" Margin="447,246.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_4_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_4_4" Content="42,00+" HorizontalAlignment="Left" Height="40" Margin="522,246.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_4_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_3_5" Content="104,00+" HorizontalAlignment="Left" Height="40" Margin="447,286.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_3_5_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_4_5" Content="52,00+" HorizontalAlignment="Left" Height="40" Margin="522,286.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_4_5_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy7" HorizontalAlignment="Left" Height="30" Margin="447,97.333,0,0" TextWrapping="Wrap" Text="NORMALNY" VerticalAlignment="Top" Width="75" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="66" Margin="597,61.333,0,0" TextWrapping="Wrap" Text="NA OKAZICIELA" Width="75" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="button_5_1" Content="92,00+" HorizontalAlignment="Left" Height="40" Margin="597,127.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_1_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_5_2" Content="107,00+" HorizontalAlignment="Left" Height="40" Margin="597,167.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_2_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_5_3" Content="75,00+" HorizontalAlignment="Left" Height="40" Margin="597,207.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_3_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_5_4" Content="97,00+" HorizontalAlignment="Left" Height="40" Margin="597,246.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_4_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <Button x:Name="button_5_5" Content="117,00+" HorizontalAlignment="Left" Height="40" Margin="597,286.333,0,0" VerticalAlignment="Top" Width="75" Background="#FF0590D1" Click="button_5_5_Click" FontSize="20" Foreground="White" Grid.Row="1"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Width="275" Grid.Row="1" >
            <ComboBoxItem Content="SOPOTU" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="RUMI" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINA KOSAKOWO" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINA ŻUKOWO" HorizontalAlignment="Left" Width="273" />
            <ComboBoxItem Content="GMINA SZEMUD" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINA WEJHEROWO" HorizontalAlignment="Left" Width="273"/>
        </ComboBox>
        <ComboBox x:Name="SELE" HorizontalAlignment="Left" Margin="22,264.333,0,0" VerticalAlignment="Top" Width="275" Grid.Row="1">
            <ComboBoxItem Content="RUMI,REDY I MIASTA WEJHEROWO" HorizontalAlignment="Left" Width="273"/>
            <ComboBoxItem Content="GMINY WEJHEROWO I RUMI" HorizontalAlignment="Left" Width="273"/>
        </ComboBox>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="774,104.333,0,0" VerticalAlignment="Top" Height="172" Width="193" FontSize="22" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="calendar_SelectedDatesChanged" Grid.Row="1">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Button x:Name="button" Content="POWRÓT" HorizontalAlignment="Left" Height="50" Margin="15,428.333,0,0" VerticalAlignment="Top" Width="125" Background="#FF0590D1" FontSize="20" Foreground="White" Click="button_Click_1" Grid.Row="1"/>
        <Label Content="DO ZAPŁATY:" HorizontalAlignment="Left" Margin="835,394.333,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="147" FontSize="18" Grid.Row="1"/>
        <Button x:Name="button_Copy1" Content="ZAPŁAĆ&#xA;KARTĄ" HorizontalAlignment="Left" Height="50" Margin="825,427.333,0,0" VerticalAlignment="Top" Width="109" Background="#FF0590D1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Click="button_Copy1_Click" Grid.Row="1"/>
        <Button x:Name="button_Copy2" Content="ZAPŁAĆ&#xA;GOTÓWKĄ" HorizontalAlignment="Left" Height="50" Margin="934,427.333,0,0" VerticalAlignment="Top" Width="109" Background="#FF0590D1" FontSize="16" FontWeight="Bold" Foreground="White" Click="button_Copy2_Click" Grid.Row="1"/>
        <Image Margin="859,10,11,9.667" Source="infolinia.png" Stretch="Fill"/>
        <Image Margin="15,10,946,525" Source="zkm_logo3.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Label x:Name="do_zaplaty" Margin="934,392.333,37,106" VerticalAlignment="Center" Foreground="White" Height="38" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="00.00" Grid.Row="1"/>
        <Label x:Name="data" Content="" HorizontalAlignment="Left" Margin="693,354.333,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="353" FontSize="18" Grid.Row="1"/>

    </Grid>
</Page>
