biletomat1/platnosc-gotowka.xaml

<Page x:Class="biletomat1.Pg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biletomat1"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1046"
      Title="Semestralne" Background="#FF3F4457">

    <Grid>
        <Label Content="DO ZAPŁATY POZOSTAŁO:" HorizontalAlignment="Center" Margin="0,125,0,372" Height="91" Width="399" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="button" Content="Powrót" HorizontalAlignment="Left" Height="50" Margin="920,479,0,0" VerticalAlignment="Top" Width="125" Click="button_Click" Background="#FF0590D1"/>
        <Label x:Name="do_zapl" Content="XX.XX" HorizontalAlignment="Center" Margin="324,188,324,309" Height="91" Width="398" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="BILETOMAT PRZYJMUJE NOMINAŁY:" HorizontalAlignment="Center" Margin="0,328,607,169" Height="91" Width="439" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="20 ZŁ" HorizontalAlignment="Center" Margin="48,383,916,151" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="10 ZŁ" HorizontalAlignment="Center" Margin="135,383,829,151" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="5 ZŁ" HorizontalAlignment="Center" Margin="217,383,747,151" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="2 ZŁ" HorizontalAlignment="Center" Margin="299,383,665,151" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="1 ZŁ" HorizontalAlignment="Center" Margin="48,424,916,110" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="50 GR" HorizontalAlignment="Center" Margin="135,424,829,110" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="20 GR" HorizontalAlignment="Center" Margin="217,424,747,110" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="10 GR" HorizontalAlignment="Center" Margin="299,424,665,110" Height="54" Width="82" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Button Content="20 zł" HorizontalAlignment="Left" Height="34" Margin="751,352,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_1"/>
        <Button Content="10 zł" HorizontalAlignment="Left" Height="34" Margin="797,352,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_2"/>
        <Button Content="5zł" HorizontalAlignment="Left" Height="34" Margin="843,352,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_3"/>
        <Button Content="2zł" HorizontalAlignment="Left" Height="34" Margin="889,352,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_4"/>
        <Button Content="1 zł" HorizontalAlignment="Left" Height="34" Margin="751,383,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_5"/>
        <Button Content="50 gr" HorizontalAlignment="Left" Height="34" Margin="797,383,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_6"/>
        <Button Content="20 gr" HorizontalAlignment="Left" Height="34" Margin="843,383,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_7"/>
        <Button Content="10gr" HorizontalAlignment="Left" Height="34" Margin="889,383,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_8"/>
    </Grid>
</Page>
